appname = songbox
httpport = 8080
runmode = dev

dropbox_redirect_url = http://localhost:8080/login/dropbox/callback

[prod]
httpport = 8088
dropbox_redirect_url = https://songbox.xyz/login/dropbox/callback
